<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>

    <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>


        <style>
            #address{
                width: 25%;
            }

            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 25%;
            }

            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 25%;
            }

            #role select{
                border-radius: 5px;
                padding: 10px;    
            }


        </style>
        
    <center>
        <div id="headerSection">
            <h1>Online Voting System</h1>
        </div>
        <hr>

        <div id="bodySection">
            <h2>Registration</h2>
            <form action="../api/register.php" method="POST" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Enter name">
                <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
                <input id="address" type="text" name="address" placeholder="Address"><br><br>        

                <div id="imagepart">
                    Upload Image: <input type="file" name="photo">
                </div>
                <br>
                <div id="role">
                    Select your role: <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
                
                <br>
                <button
                    style="padding: 5px;
                           font-size: 15px;
                           background-color: green;
                           color: white;
                           border-radius: 5px;">
                Register</button><br><br>
                Already user? <a href="../index.html">Login here</a>
            </form>
        </div>
    </center>
        
    </body>











</html>